# redpacket

./: pom.xml  红包方案2
redpacket-auth/: pom.xml
redpacket-auth/src/main/java/com/tianrun/redpacket/auth/: RedAuthApplication.java
redpacket-auth/src/main/java/com/tianrun/redpacket/auth/config/: AuthorizationServerConfig.java  CustomClientDetails.java  CustomClientService.java  CustomUserDetails.java  CustomUserService.java  WebSecurityConfig.java
redpacket-auth/src/main/java/com/tianrun/redpacket/auth/entity/: SysOauthClientDetails.java  SysRole.java  SysUser.java
redpacket-auth/src/main/java/com/tianrun/redpacket/auth/mapper/: ClientMapper.java  UserMapper.java
redpacket-auth/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
redpacket-common/: pom.xml
redpacket-common/src/main/java/com/tianrun/redpacket/common/config/baomidou/: MybatisPlusConfig.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/constant/: DictConstant.java  RedConstant.java  RedConstants.java  RocketMqConstants.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/dict/: DictHandle.java  DictValueHandle.java  OutDictDto.java  RedDict.java  RedDictMapper.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/dto/: InBasePageDto.java  InBatchIdDto.java  OutRedConfigDto.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/entity/: BaseEntity.java  RedDict.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/exception/: BusinessException.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/mapper/: RedDictMapper.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/platform/: DictHandle.java  DictValueHandle.java  IdGenerator.java  RP.java
redpacket-common/src/main/java/com/tianrun/redpacket/common/util/: DictUtil.java  RedUtil.java
redpacket-companyred/: Dockerfile  pom.xml
redpacket-companyred/src/main/java/com/tianrun/redpacket/companyred/: CompanyRedApplication.java
redpacket-companyred/src/main/java/com/tianrun/redpacket/companyred/consume/: ConsumeService.java  ConsumerRoute.java  TestConsumer.java
redpacket-companyred/src/main/java/com/tianrun/redpacket/companyred/dto/: ActivityPlaceDto.java  InAddActivityDto.java  InAddTaskDto.java  InChangeTaskStatusDto.java  InQueryActivityDto.java  InQueryTaskDto.java  InRedAuthDto.java  InUpdateTaskDto.java  OutGetActivityDto.java  OutGetTaskDto.java  OutGrabDto.java  OutQueryActivityDto.java  OutQueryTaskDto.java  OutUnpackDto.java  UnpackMessageDto.java
redpacket-companyred/src/main/java/com/tianrun/redpacket/companyred/entity/: RedActivity.java  RedActivityPlace.java  RedAuthorization.java  RedGrab.java  RedTask.java  RedTaskRel.java  RedTaskResult.java
redpacket-companyred/src/main/java/com/tianrun/redpacket/companyred/mapper/: RedActivityMapper.java  RedActivityPlaceMapper.java  RedAuthorizationMapper.java  RedGrabMapper.java  RedTaskMapper.java  RedTaskRelMapper.java  RedTaskResultMapper.java
redpacket-companyred/src/main/java/com/tianrun/redpacket/companyred/service/: ActivityPlaceService.java  ActivityService.java  AuthorizationService.java  (+4 more)
redpacket-companyred/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
redpacket-companyred/src/main/resources/mapper/: RedActivityMapper.xml  RedAuthorizationMapper.xml  RedTaskMapper.xml  RedTaskRelMapper.xml
redpacket-countred/: Dockerfile  pom.xml
redpacket-countred/src/main/java/com/tianrun/redpacket/countred/: CountRedApplication.java
redpacket-countred/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
redpacket-gateway/: pom.xml
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/: RedGatewayApplication.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/config/: AuthorizationConfig.java  MyAccessDeniedHandler.java  MyAuthenticationHandler.java  PermissionService.java  ValidateCodeFilter.java  WebCrossOriginAdapter.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/config/captcha/: KaptchaConfig.java  KaptchaConstants.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/config/dynamicroute/: DynamicRouteConfiguration.java  DynamicRouteLocator.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/config/swagger/: GatewaySwaggerResourcesProvider.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/dto/: OutResourcesDto.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/entity/: SysZuulRoute.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/mapper/: ResourceMapper.java  RouteMapper.java
redpacket-gateway/src/main/java/com/tianrun/redpacket/gateway/web/: ValidCodeController.java
redpacket-gateway/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
redpacket-imred/: Dockerfile  pom.xml
redpacket-imred/src/main/java/com/tianrun/redpacket/imred/: ImRedApplication.java
redpacket-imred/src/main/resources/: application-dev.yml  bootstrap.yml  logback.xml
(+79 files in other folders)
